<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.os.operando.emptyactivity.StoreList">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Google Maps"
        android:onClick="gotoGoogleMaps"
        android:id="@+id/gmaps"/>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="50dp"
        android:layout_height="500dp"
        android:layout_width="match_parent"
        android:id="@+id/recycler_view">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>