<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.os.operando.emptyactivity.ResetPassword">

    <EditText
        android:id="@+id/tfNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="138dp" />

    <EditText
        android:id="@+id/tfConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="244dp" />

    <TextView
        android:id="@+id/tVNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="107dp"
        tools:text="New Password" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="212dp"
        tools:text="Confirm Password" />

    <Button
        android:id="@+id/btnSavePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:text="Button"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="344dp"
        tools:text="SAVE PASSWORD" />
</android.support.constraint.ConstraintLayout>
