<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.os.operando.emptyactivity.ForgotPassword"
    android:orientation="vertical"
    android:screenOrientation="portrait">

    <EditText
        android:id="@+id/tFForgotPassword"
        android:layout_width="348dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Email"


        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="175dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="351dp"
        android:layout_height="93dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/tFForgotPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.905"
        tools:text="Please, enter your email address and then click
        Request Password Change" />

    <Button
        android:id="@+id/btnRequestPassword"
        android:layout_width="262dp"
        android:layout_height="58dp"
        android:background="@android:color/holo_red_light"
        android:text="Button"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="254dp"
        tools:text="REQUST PASSWORD CHANGE" />
</android.support.constraint.ConstraintLayout>
