<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.os.operando.emptyactivity.Coupons">

    <Button
        android:id="@+id/Coupon1"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:onClick="CouponOne"
        android:text="$5 off on purchase of $7.50  or more"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="0dp" />

</android.support.constraint.ConstraintLayout>
